# data-flow-app-starter

./: pom.xml
src/main/java/com/shentong/: ShentongStreamAppStarterApplication.java
src/test/java/com/shentong/: ShentongStreamAppStarterApplicationTests.java
